[org/mate/desktop/interface]
gtk-theme='Arc-Dark'
icon-theme='Papirus-Dark'
cursor-theme='Adwaita'
font-name='Sans 10'
document-font-name='Sans 10'
monospace-font-name='Monospace 10'
enable-animations=false

[org/mate/marco/general]
theme='Arc-Dark'
titlebar-font='Sans Bold 10'
center-new-windows=true
compositing-manager=false
reduced-resources=true

[org/mate/desktop/background]
picture-filename='/usr/share/backgrounds/acreetion.png'
picture-options='zoom'
draw-background=true

[org/mate/panel]
show-program-list=true
toplevel-id-list=['bottom']
object-id-list=['brisk-menu', 'window-list', 'notification-area', 'clock']

[org/mate/panel/toplevels/bottom]
orientation='bottom'
size=36
expand=true
auto-hide=false
background-type='none'
enable-animations=false

[org/mate/panel/objects/brisk-menu]
object-type='applet'
applet-iid='BriskMenuFactory::BriskMenu'
toplevel-id='bottom'
position=0
locked=true

[org/mate/panel/objects/window-list]
object-type='applet'
applet-iid='WnckletFactory::WindowListApplet'
toplevel-id='bottom'
position=1
locked=true

[org/mate/panel/objects/notification-area]
object-type='applet'
applet-iid='NotificationAreaAppletFactory::NotificationAreaApplet'
toplevel-id='bottom'
panel-right-stick=true
position=1
locked=true

[org/mate/panel/objects/clock]
object-type='applet'
applet-iid='ClockAppletFactory::ClockApplet'
toplevel-id='bottom'
panel-right-stick=true
position=0
locked=true

[com/solus-project/brisk-menu]
dark-theme=true
hot-key='Super_L'
label-text='Menu'
label-visible=false

[org/mate/caja/preferences]
show-hidden-files=false

[org/mate/power-manager]
sleep-display-ac=0
button-power='shutdown'

[org/mate/screensaver]
lock-enabled=false
idle-activation-enabled=false
